spring.application.name=depair-application
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;database=BooCornersDB;user=sa;password=12345;encrypt=true;trustServerCertificate=true;loginTimeout=30
spring.datasource.username=sa
spring.datasource.password=12345
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.time-zone=Asia/Ho_Chi_Minh
springdoc.swagger-ui.operationsSorter=method
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# App Properties
haile.app.jwtSecret=depairWKJWAJASD8212kapplication192asmkasmdkaskasd
haile.app.jwtExpirationMs=86400000
haile.app.smsAccessToken=xXBmarv4gGri8wlRRseM8C9bzHPpMVI4
haile.app.senderId=78794cfd767bbb6e

# PayOS properties

PAYOS_CLIENT_ID=a64f8d14-977b-41a8-9d6c-c653823ae54a
PAYOS_API_KEY=5dc03e5f-d82c-4d03-bdb9-1bfa394e94b6
PAYOS_CHECKSUM_KEY=4c5b2cca6e2592167ee51db3bf2062ba9af0a5faf85d688c1cdca9b12c91bc06

# Admin account

admin.username=admin@gmail.com
admin.phoneNumber=0963500436
admin.password=ThanhHai@123

# SMTP Client

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boocorners@gmail.com
spring.mail.password=apeyqnuwmjdjdxfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true